<!-- 

    -ID as variables


    -template  strings

    -variable interpolations

    ELEMENT ---- > object
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        #box {
            width: 400px;
            height: 400px;
            border: 3px solid red;
            margin: auto;
            margin-top: 100px;
        }

        #box .robot {
            width: 50px;
            height: 50px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/004/996/790/original/robot-chatbot-icon-sign-free-vector.jpg);
            background-size:contain;
        }

        #controls {
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="box">
        <div class="robot"></div>
    </div>


    <script>
        left = 0
        down = 0
        right = 0
        up = 0
    </script>


    <div id="controls">
        <div>
            <button onclick="
                        //JS code
                        up -= 10
            
                        // 1b.LIMITS
                        up < 0 ? up = 0 : null
            
                        box.innerHTML = `<div class='robot' style='margin-top: ${up}px  '></div>`
                        
                        ">
            
                Up
            </button>
        </div>

        <div>
            <button onclick="
                        //JS code
                        right -= 10
            
                        // 1b.LIMITS
                        right < 0 ? right = 0 : null
            
                        box.innerHTML = `<div class='robot' style='margin-left: ${right}px  '></div>`
                        
                        ">

                Left
            </button>

            <button onclick="
            //JS code
            left += 10

            // 1b.LIMITS
            left > 350 ? left = 350 : null

            box.innerHTML = `<div class='robot' style='margin-left: ${left}px  '></div>`
            
            ">

                Right
            </button>

        </div>

        <div>
            <button onclick="
              //JS code
              down += 10

              // 1b.LIMITS
              down > 350 ? down = 350 : null

              box.innerHTML = `<div class='robot' style='margin-top: ${down}px  '></div>`
              
              ">

                Down
            </button>
        </div>

    </div>


</body>

</html>